{
  "name": "parambulator",
  "description": "A simple way to generate nice error messages for named parameters.",
  "keywords": [
    "json",
    "param",
    "arg",
    "parameter",
    "argument",
    "schema"
  ],
  "homepage": "https://github.com/rjrodger/parambulator",
  "author": "Richard Rodger (http://richardrodger.com/)",
  "contributors": [
    "Richard Rodger (http://richardrodger.com/)"
  ],
  "version": "1.5.1",
  "main": "parambulator.js",
  "repository": {
    "url": "https://github.com/rjrodger/parambulator.git"
  },
  "dependencies": {
    "gex": "0.2.0",
    "jsonic": "0.2.0",
    "lodash": "2.4.2"
  },
  "files": [
    "package.json",
    "LICENSE.txt",
    "README.md",
    "parambulator.js"
  ],
  "devDependencies": {
    "docco": "0.7.0",
    "jasmine-node": "1.14.5",
    "jshint": "2.8.0",
    "mocha": "~2.1.0",
    "phantomjs": "1.8.2-3",
    "uglify-js": "2.4.23"
  },
  "scripts": {
    "test": "./test.sh",
    "build": "./build.sh"
  }
}
